<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_check_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Work Sucessfully"
        android:textSize="25sp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp"
        />


</LinearLayout>